# Created by Octave 6.4.0, Thu Aug 17 05:03:04 2023 -03 <otto@SOUSAOTT2>
# name: numero_de_epocas
# type: scalar
50


# name: num_maquinas
# type: scalar
25


# name: Nerros_pos
# type: scalar
6635


# name: Nerros_neg
# type: scalar
2340


# name: Nacertos
# type: scalar
1026


# name: Perros_pos
# type: scalar
66.343365663433659


# name: Perros_neg
# type: scalar
23.397660233976602


# name: Pacertos
# type: scalar
10.258974102589741


# name: elapsed_time
# type: scalar
24157.139846086502


