# Created by Octave 6.4.0, Thu Aug 17 05:02:16 2023 -03 <otto@SOUSAOTT2>
# name: numero_de_epocas
# type: scalar
50


# name: num_maquinas
# type: scalar
25


# name: Nerros_pos
# type: scalar
6741


# name: Nerros_neg
# type: scalar
2259


# name: Nacertos
# type: scalar
1001


# name: Perros_pos
# type: scalar
67.403259674032597


# name: Perros_neg
# type: scalar
22.587741225877412


# name: Pacertos
# type: scalar
10.008999100089991


# name: elapsed_time
# type: scalar
24126.025950908661


