melhor 1

x_best =

   0.3052  -3.2372  -5.9748  -4.7614  -5.6309   5.9172

Fbest = 1.2652e+11
R2 is: 
-5055.8
R2adj is: 
-5067.1
AIC is: 
5.7528e+04

melhor 2

x_best =

   0.2042  -1.5173  -2.0330   2.3212   6.6648  -4.1941

Fbest = 1.5123e+11
R2 is: 
-6043.1
R2adj is: 
-6056.6
AIC is: 
5.7930e+04



melhor 3

x_best =

   0.1498  -1.9798   1.9939  -3.9434   4.6649   6.7438

Fbest = 1.9634e+10
R2 is: 
-783.74
R2adj is: 
-785.49
AIC is: 
5.3336e+04


octave:83> norm(ypred)
ans = 1.5028e+04













